# qingqiclientapp

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/qingqiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qingqiclient/: AddEIActivity.java  All_EI_Info.java  EIAdapter.java  EI_Info.java  MainActivity.java  Second.java
app/src/main/java/com/example/qingqiclient/adapter/: EIAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/qingqiclient/entity/: EI.java
app/src/main/java/com/example/qingqiclient/fragment/: ForgetPasswordFragment.java  LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/example/qingqiclient/utils/: CheckInputUtils.java  Constant.java  CountDownTimerUtils.java  FontManager.java  JsonUtils.java  Secret.java
app/src/main/res/drawable/: bg_identify_code_normal.xml
app/src/main/res/layout/: activity_add_ei.xml  activity_ei__info.xml  activity_main.xml  activity_second.xml  all_ei_info.xml  fragment_forget_password.xml  fragment_login.xml  fragment_register.xml  fragment_register_forget_password.xml  fragment_reset_password.xml  single_ei.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qingqiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
