<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qingqiclient.AddEIActivity">

    <EditText
        android:id="@+id/add_awb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入物流编号："
         />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入收件人姓名："
        />

    <EditText
        android:id="@+id/add_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入此快递收货者手机号："
         />



    <EditText
        android:id="@+id/add_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请复制短信信息："
        />


    <Spinner
        android:id="@+id/add_smsaddress"
        android:entries="@array/smsaddress"
        android:layout_width="wrap_content"
        android:spinnerMode="dialog"
        android:layout_height="wrap_content"

       />



    <EditText
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入收货地址："
        >
    </EditText>

    <Button
        android:id="@+id/add_singleEI"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="通知轻骑"
         />

</LinearLayout>
