<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qingqiclient.fragment.RegisterFragment">

    <Button
        android:id="@+id/send_checkCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送短信验证码"
        />
    <EditText
        android:id="@+id/check_Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机验证码"
        />
    <Button
        android:id="@+id/submmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        />

</LinearLayout>
